start = _{SOI ~ statement ~ EOI}

ws = _{" "}

row = {ASCII_DIGIT+}
col = {LETTER+}

signed = _{"+" | "-"}
float = {signed? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)?}

position = {col ~ row}

content = {not_space_or_tab ~ ANY*}

not_space_or_tab = _{
    !(" "| "\t") ~ ANY
}

number = {ASCII_DIGIT+}

input_op = {"INPUT" ~ ws+ ~ position ~ ws+ ~ content}
switch_op = {"SWITCH"~ ws+ ~ content}
checknum_op = {"CHECKNUM"~ ws+ ~ position ~ ws+ ~ float}
checkstr_op = {"CHECKSTR" ~ ws+ ~ position ~ ws+ ~ content}
checkerr_op = {"CHECKERR" ~ ws+ ~ position ~ ws+ ~ content}
checkformula_op = {"CHECKFORMULA" ~ ws+ ~ position ~ ws+ ~ content}

insert_row = {"INSERTROW" ~ ws+ ~ row ~ ws+ ~ number}
insert_col = {"INSERTCOL" ~ ws+ ~ col ~ ws+ ~ number}
delete_row = {"DELETEROW" ~ ws+ ~ row ~ ws+ ~ number}
delete_col = {"DELETECOL" ~ ws+ ~ col ~ ws+ ~ number}

statement = _{
    input_op
    | switch_op
    | checkerr_op
    | checknum_op
    | checkstr_op
    | checkformula_op
    | insert_row
    | insert_col
    | delete_row
    | delete_col
}
